BOT_TOKEN = " Токен полученный от BotFather
AIR_LABS_API_KEY = " API-ключ полученный с ресурса https://airlabs.co/
DADATA_TOKEN = " API-ключ полученный с ресурса https://dadata.ru/
DADATA_SECRET_KEY = " Секретный ключ полученный с ресурса https://dadata.ru/